spring.application.name=jvoq-microservicio-operaciones
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

server.port=8003
spring.data.mongodb.uri=mongodb+srv://jvoq:admin@cluster0.8uq6g.mongodb.net/db-microservicio-operaciones?retryWrites=true&w=majority

