spring.application.name=jvoq-microservicio-operaciones
#server.port=8003
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.instance-id=${spring.application.name}:${random.value}
#spring.data.mongodb.uri=mongodb+srv://jvoq:admin@cluster0.8uq6g.mongodb.net/db-microservicio-operaciones?retryWrites=true&w=majority
#spring.config.import=optional:configserver:http://config-server:8888
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=dev
